tests/filesys/base/sm-create 0 60
tests/userprog/rox-child 0 60
tests/userprog/args-many 0 60
tests/userprog/args-none 0 60
tests/userprog/create-empty 0 60
tests/threads/alarm-single 0 60
tests/filesys/base/sm-seq-block 0 60
tests/userprog/read-bad-ptr 0 60
tests/userprog/close-normal 0 60
tests/userprog/open-missing 0 60
tests/userprog/fork-close 0 60
tests/userprog/create-null 0 60
tests/userprog/exit 0 60
tests/userprog/halt 0 60
tests/userprog/fork-once 0 60
tests/userprog/args-single 0 60
tests/userprog/write-normal 0 60
tests/userprog/write-bad-fd 0 60
tests/threads/priority-donate-multiple 0 60
tests/userprog/fork-read 0 60
tests/userprog/bad-jump2 0 60
tests/userprog/fork-multiple 0 60
tests/userprog/close-bad-fd 0 60
tests/threads/priority-condvar 0 60
tests/userprog/write-zero 0 60
tests/userprog/exec-bad-ptr 0 60
tests/userprog/open-bad-ptr 0 60
tests/userprog/wait-twice 0 60
tests/userprog/write-bad-ptr 0 60
tests/userprog/args-dbl-space 0 60
tests/userprog/exec-boundary 0 60
tests/userprog/exec-arg 0 60
tests/userprog/bad-write2 0 60
tests/userprog/exec-once 0 60
tests/userprog/fork-recursive 0 60
tests/userprog/create-bad-ptr 0 60
tests/userprog/bad-read 0 60
tests/userprog/create-normal 0 60
tests/userprog/write-boundary 0 60
tests/userprog/read-boundary 0 60
tests/userprog/read-bad-fd 0 60
tests/userprog/read-zero 0 60
tests/userprog/fork-boundary 0 60
tests/userprog/exec-missing 0 60
tests/userprog/read-stdout 0 60
tests/userprog/read-normal 0 60
tests/userprog/create-exists 0 60
tests/userprog/create-long 0 60
tests/userprog/open-empty 0 60
tests/userprog/args-multiple 0 60
tests/userprog/multi-recurse 0 60
tests/userprog/multi-child-fd 0 60
tests/userprog/wait-simple 0 60
tests/threads/alarm-multiple 0 60
tests/userprog/rox-simple 0 60
tests/userprog/wait-killed 0 60
tests/threads/priority-donate-sema 0 60
tests/filesys/base/syn-remove 0 60
tests/userprog/exec-read 0 60
tests/userprog/open-boundary 0 60
tests/userprog/close-twice 0 60
tests/threads/priority-donate-chain 0 60
tests/userprog/open-normal 0 60
tests/threads/priority-donate-multiple2 0 60
tests/userprog/bad-jump 0 60
tests/filesys/base/lg-full 0 60
tests/userprog/open-twice 0 60
tests/threads/priority-donate-one 0 60
tests/userprog/write-stdin 0 60
tests/threads/priority-sema 0 60
tests/userprog/bad-write 0 60
tests/userprog/wait-bad-pid 0 60
tests/userprog/create-bound 0 60
tests/filesys/base/lg-random 0 60
tests/threads/alarm-simultaneous 0 60
tests/threads/alarm-zero 0 60
tests/threads/priority-fifo 0 60
tests/userprog/open-null 0 60
tests/threads/priority-donate-nest 0 60
tests/threads/alarm-priority 0 60
tests/userprog/no-vm/multi-oom 0 600
tests/threads/priority-donate-lower 0 60
tests/threads/alarm-negative 0 60
tests/userprog/bad-read2 0 60
tests/filesys/base/syn-read 0 300
tests/filesys/base/syn-write 0 60
tests/filesys/base/sm-seq-random 0 60
tests/filesys/base/sm-full 0 60
tests/filesys/base/sm-random 0 60
tests/filesys/base/lg-seq-random 0 60
tests/threads/priority-preempt 0 60
tests/filesys/base/lg-create 0 60
tests/threads/priority-change 0 60
tests/filesys/base/lg-seq-block 0 60
tests/userprog/rox-multichild 0 60
